{
  "require": {
    "php": ">=7.4",
    "smarty/smarty": "4.3.*",
    "ezyang/htmlpurifier": "v4.16.0",
    "gueff/cachix": "1.0.2",
    "mrclay/jsmin-php": "2.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.26",
    "ext-zip": "*",
    "php-webdriver/webdriver": "1.13.1",
    "phpunit/phpunit-selenium": "9.0.1"
  }
}