{
    "name": "gueff/mymvc",
    "type": "framework",
    "description": "MVC Framework, written in PHP. MVC Structure, +Events, +Policies, +DataTypes, Smarty Template Engine, Modular, Expandable. https://mymvc.ueffing.net/",
    "keywords": ["framework","mymvc"],
    "license": "GPL-3.0-or-later",
    "homepage": "https://mymvc.ueffing.net/",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-phar": "*",
        "ext-posix": "*",
        "ext-reflection": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-standard": "*",
        "ext-spl": "*",
        "ext-zip": "*"
    },
    "authors": [
        {
            "name": "Guido K.B.W. Üffing"
        }
    ],
    "minimum-stability": "dev"
}
